DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20240906


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
My GM

1
20240906
20240913
T
E


0
-
-
-
207
199
282
386
257
458
446
412
318
310
290
294
350
428
223
288
300
302
308
436
153
298
485
454
430
179
418
97
83
79
388
434
304
358
346
324
364
314
330
469
245
292
316
348
426
320
396
456
296
227
352
380
121
496
414
334
91
390
181
89
238
326
749
338
312
280
745
-
-
72
74
77
510
-
-
73
-
-
78
444
-
-
-
-
*4
79
0
GM



290
292
294
296
298
-
-
-
-
471
209
99
-
-
-
-
80
-
-
-
-
*4
83
0
GIOCATORE



346
348
350
745
352
430
418
-
-
-
-
755
487
248
203
-
284
-
-
-
84
-
-
-
-
*4
89
0
SQUADRA



314
316
318
320
-
-
-
-
752
155
125
101
-
-
-
-
90
-
-
-
-
*4
91
0
SCAMBIO



324
326
302
-
-
-
-
251
157
-
-
-
-
92
-
-
-
-
*4
179
0
FIRMA



358
288
-
-
-
-
448
211
201
-
-
-
-
180
-
-
-
-
*4
181
0
SOTTOSCRIZIONE



364
300
-
-
-
-
450
229
-
-
-
-
182
-
-
-
-
*4
223
0
CONTRATTO



304
308
310
749
312
-
-
-
-
231
-
-
-
-
224
-
-
-
-
*4
238
0
STAFF



330
426
428
334
-
-
-
-
243
-
277
-
-
-
239
-
-
-
-
*4
257
0
ALLENATORE



338
-
-
-
-
494
-
-
278
-
-
258
-
-
-
-
*4
280
0
SUPER STAR



-
-
-
-
498
-
-
287
-
-
281
-
-
-
-
*4
282
0
ALL STAR



-
-
-
-
-
-
285
-
-
283
-
-
-
-
*4
380
0
PREPARATORE



-
-
-
-
-
-
384
-
-
381
-
-
-
-
*4
386
0
ALLENAMENTO



434
436
-
-
-
-
460
400
-
392
-
-
-
387
-
-
-
-
*4
388
0
GRUPPO



-
-
-
-
-
-
395
-
-
389
-
-
-
-
*4
390
0
SINGOLO



-
-
-
-
500
-
-
393
-
-
391
-
-
-
-
*4
412
0
BENCH_PLAYER



-
-
-
-
-
-
417
-
-
413
-
-
-
-
*4
414
0
ROLE_PLAYER



-
-
-
-
-
-
416
-
-
415
-
-
-
-
*4
454
0
ESERCIZIO



-
-
-
-
462
-
-
-
-
455
-
-
-
-
*4
456
0
OSSERVATORE



-
-
-
-
489
473
-
-
466
-
-
457
-
-
-
-
*5
97
0
GESTISCE



-
-
-
-
98
100
-
102
-
-
-
-
*5
121
0
RELAZIONE



-
-
-
-
124
242
-
126
-
-
-
-
*5
153
0
EFFETTUA



-
-
-
-
154
156
751
-
158
-
-
-
-
*5
199
0
AFFERENZA



-
-
-
-
200
202
-
204
-
-
-
-
*5
207
0
ACQUISISCE



-
-
-
-
208
210
-
212
-
-
-
-
*5
227
0
PERTINENZA



-
-
-
-
228
230
-
232
-
-
-
-
*5
245
0
INERENTE



-
-
-
-
247
250
754
-
246
-
-
-
-
*5
396
0
ORGANIZZA



-
-
-
-
399
493
-
401
-
-
-
-
*5
446
0
ATTINENZA



-
-
-
-
447
449
-
451
-
-
-
-
*5
458
0
ATTIENE



-
-
-
-
459
461
-
463
-
-
-
-
*5
469
0
INCARICA



-
-
-
-
470
472
-
474
-
-
-
-
*5
485
0
ESAMINA



-
-
-
-
486
488
-
490
-
-
-
-
*5
496
0
RICHIEDE



-
-
-
-
497
499
-
501
-
-
-
-
*7
288
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
289
-
-
-
-
*7
290
0
CodGM



1
1
S
F
T
A
1
0
-
-
-
-
291
-
-
-
-
*7
292
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
293
-
-
-
-
*7
294
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
296
0
Password



1
1
S
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
298
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
299
-
-
-
-
*7
300
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
302
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
304
0
ID_Contratto



1
1
S
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
308
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
309
-
-
-
-
*7
310
0
Clausola



1
1
S
F
T
A
1
0
-
-
-
-
311
-
-
-
-
*7
312
0
Stipendio



1
1
S
F
T
A
1
0
-
-
-
-
313
-
-
-
-
*7
314
0
ID_Squadra



1
1
S
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
318
0
Città



1
1
S
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
320
0
Numero_giocatori



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
324
0
ID_Scambio



1
1
S
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
326
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
327
-
-
-
-
*7
330
0
ID_Staff



1
1
S
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
334
0
Salario



1
1
S
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
338
0
Stile



1
1
S
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
346
0
ID_Giocatore



1
1
S
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
348
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
350
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
Posizione



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
358
0
ID_Firma



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
364
0
ID_Sottoscrizione



1
1
S
F
T
A
1
0
-
-
-
-
365
-
-
-
-
*7
418
0
Free_Agent



1
1
S
F
T
B
1
0
-
-
-
-
419
-
-
-
-
*7
426
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
427
-
-
-
-
*7
428
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
429
-
-
-
-
*7
430
0
Esperienza



1
1
S
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
434
0
ID_Allenamento



1
1
S
F
T
A
1
0
-
-
-
-
435
-
-
-
-
*7
436
0
Durata



1
1
S
F
T
A
1
0
-
-
-
-
437
-
-
-
-
*7
745
0
Valutazione



1
1
S
F
T
A
1
0
-
-
-
-
746
-
-
-
-
*7
749
0
Stato



1
1
S
F
T
A
1
0
-
-
-
-
750
-
-
-
-
*8
100
0

1
1
 


-
101
-
104
-
-
-
-
*8
98
0

1
1
 


-
99
-
103
-
-
-
-
*8
242
0

1
1
 


-
243
-
244
-
-
-
-
*8
124
0

3
3
 


-
125
-
128
-
-
-
-
*8
751
0
SQUADRA_1
0
N
 


-
752
-
753
-
-
-
-
*8
156
0

1
1
 


-
157
-
160
-
-
-
-
*8
154
0
SQUADRA_2
0
N
 


-
155
-
159
-
-
-
-
*8
202
0

1
N
 


-
203
-
206
-
-
-
-
*8
200
0

1
1
 


-
201
-
205
-
-
-
-
*8
210
0

1
1
 


-
211
-
214
-
-
-
-
*8
208
0

0
N
 


-
209
-
213
-
-
-
-
*8
230
0

1
1
 


-
231
-
234
-
-
-
-
*8
228
0

1
N
 


-
229
-
233
-
-
-
-
*8
754
0
GIOCATORE_1
0
N
 


-
755
-
756
-
-
-
-
*8
250
0

2
2
 


-
251
-
252
-
-
-
-
*8
247
0
GIOCATORE_2
0
N
 


-
248
-
249
-
-
-
-
*8
493
0

0
N
 


-
494
-
495
-
-
-
-
*8
399
0

1
1
 


-
400
-
403
-
-
-
-
*8
449
0

1
1
 


-
450
-
453
-
-
-
-
*8
447
0

0
N
 


-
448
-
452
-
-
-
-
*8
461
0

1
1
 


-
462
-
465
-
-
-
-
*8
459
0

1
N
 


-
460
-
464
-
-
-
-
*8
472
0

1
1
 


-
473
-
476
-
-
-
-
*8
470
0

0
N
 


-
471
-
475
-
-
-
-
*8
488
0

1
1
 


-
489
-
492
-
-
-
-
*8
486
0

0
N
 


-
487
-
491
-
-
-
-
*8
499
0

1
1
 


-
500
-
503
-
-
-
-
*8
497
0

0
N
 


-
498
-
502
-
-
-
-
*9
99
0
*9
209
0
*9
471
0
*9
203
0
*9
248
0
*9
487
0
*9
755
0
*9
101
0
*9
125
0
*9
155
0
*9
752
0
*9
157
0
*9
251
0
*9
201
0
*9
211
0
*9
448
0
*9
229
0
*9
450
0
*9
231
0
*9
243
0
*9
494
0
*9
498
0
*9
400
0
*9
460
0
*9
500
0
*9
462
0
*9
473
0
*9
489
0
*16
284
0
GIOCATORE
0

417
416
287
285
-
286
-
-
-
-
*16
277
0
STAFF
0

466
384
278
-
279
-
-
-
-
*16
392
0
ALLENAMENTO
0

395
393
-
394
-
-
-
-
*17
278
0

-
*17
287
0

-
*17
285
0

-
*17
384
0

-
*17
395
0

-
*17
393
0

-
*17
417
0

-
*17
416
0

-
*17
466
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
444
445
744
-
*18
73
0

23
50
100
0
0
0

0

1
78
80
84
90
92
102
103
104
126
128
158
159
160
180
182
204
205
206
212
213
214
224
232
233
234
239
244
246
249
252
258
279
281
283
286
289
291
293
295
297
299
301
303
305
309
311
313
315
317
319
321
325
327
331
335
339
347
349
351
353
359
365
381
387
389
391
394
401
403
413
415
419
427
429
431
435
437
451
452
453
455
457
463
464
465
474
475
476
490
491
492
495
501
502
503
746
750
753
756
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
744
0
30000
43950
0
*19
445
0
30000
13950
0
*19
70
0
100000
10000
0
*19
279
0
215897
80357
0
*19
286
0
199130
272931
0
*19
394
0
215227
203319
0
*19
103
0
116346
39439
0
*19
104
0
116674
64536
0
*19
128
0
154274
86982
0
*19
159
0
127748
123394
0
*19
160
0
117717
170304
0
*19
205
0
71199
117923
0
*19
206
0
70877
300644
0
*19
213
0
90430
14429
0
*19
214
0
70336
42872
0
*19
233
0
30345
143009
0
*19
234
0
30553
180223
0
*19
244
0
186904
41980
0
*19
249
0
148168
295259
0
*19
252
0
117869
250220
0
*19
403
0
215731
160725
0
*19
452
0
50926
75200
0
*19
453
0
29826
96111
0
*19
464
0
172919
184186
0
*19
465
0
173117
154952
0
*19
475
0
182372
14483
0
*19
476
0
250752
46972
0
*19
491
0
249497
301316
0
*19
492
0
250066
176460
0
*19
495
0
215732
123797
0
*19
502
0
199420
251076
0
*19
503
0
199986
227966
0
*19
753
0
106847
123500
0
*19
756
0
164118
281935
0
*19
289
0
0
0
0
*19
291
0
0
0
0
*19
293
0
0
0
0
*19
295
0
0
0
0
*19
297
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
331
0
0
0
0
*19
335
0
0
0
0
*19
339
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
359
0
0
0
0
*19
365
0
0
0
0
*19
419
0
0
0
0
*19
427
0
0
0
0
*19
429
0
0
0
0
*19
431
0
0
0
0
*19
435
0
0
0
0
*19
437
0
0
0
0
*19
746
0
0
0
0
*19
750
0
0
0
0
*19
102
0
116350
55058
0
*19
126
0
154538
42042
0
*19
158
0
117526
152007
0
*19
204
0
71203
175501
0
*19
212
0
69363
13870
0
*19
232
0
30549
160938
0
*19
246
0
117883
281541
0
*19
401
0
215732
138808
0
*19
451
0
29113
75195
0
*19
463
0
173252
168460
0
*19
474
0
251035
14555
0
*19
490
0
249733
237906
0
*19
501
0
199603
238851
0
*19
80
0
116342
14465
0
*19
84
0
199564
301440
0
*19
90
0
117122
87336
0
*19
92
0
117860
205053
0
*19
180
0
71199
75414
0
*19
182
0
30195
120626
0
*19
224
0
31196
212479
0
*19
239
0
216428
41744
0
*19
258
0
215733
106880
0
*19
281
0
199178
260539
0
*19
283
0
225431
258321
0
*19
381
0
183625
80326
0
*19
387
0
215705
183479
0
*19
389
0
228513
219597
0
*19
391
0
200132
219349
0
*19
413
0
167691
270878
0
*19
415
0
223847
273976
0
*19
455
0
172847
138808
0
*19
457
0
250449
80713
0
*19
444
0
30000
28950
0
*19
78
0
27419
11097
0
*40
28
79
79
*40
28
83
83
*40
28
89
89
*40
28
91
91
*40
28
179
179
*40
28
181
181
*40
28
223
223
*40
28
238
238
*40
28
257
257
*40
28
280
280
*40
28
282
282
*40
28
380
380
*40
28
386
386
*40
28
388
388
*40
28
390
390
*40
28
412
412
*40
28
414
414
*40
28
454
454
*40
28
456
456
*40
30
97
97
*40
30
121
121
*40
30
153
153
*40
30
199
199
*40
30
207
207
*40
30
227
227
*40
30
245
245
*40
30
396
396
*40
30
446
446
*40
30
458
458
*40
30
469
469
*40
30
485
485
*40
30
496
496
*40
37
288
288
*40
37
290
290
*40
37
292
292
*40
37
294
294
*40
37
296
296
*40
37
298
298
*40
37
300
300
*40
37
302
302
*40
37
304
304
*40
37
308
308
*40
37
310
310
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
318
318
*40
37
320
320
*40
37
324
324
*40
37
326
326
*40
37
330
330
*40
37
334
334
*40
37
338
338
*40
37
346
346
*40
37
348
348
*40
37
350
350
*40
37
352
352
*40
37
358
358
*40
37
364
364
*40
37
418
418
*40
37
426
426
*40
37
428
428
*40
37
430
430
*40
37
434
434
*40
37
436
436
*40
37
745
745
*40
37
749
749
*40
32
100
100
*40
32
98
98
*40
32
242
242
*40
32
124
124
*40
32
751
751
*40
32
156
156
*40
32
154
154
*40
32
202
202
*40
32
200
200
*40
32
210
210
*40
32
208
208
*40
32
230
230
*40
32
228
228
*40
32
754
754
*40
32
250
250
*40
32
247
247
*40
32
493
493
*40
32
399
399
*40
32
449
449
*40
32
447
447
*40
32
461
461
*40
32
459
459
*40
32
472
472
*40
32
470
470
*40
32
488
488
*40
32
486
486
*40
32
499
499
*40
32
497
497
*41
63


20240906



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
508
19
0
-
-
-
-
-
509
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20240906
143134


T

0
72
74
-
76
509
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240906
143145
20240906
143145
F

0
77
-
445
-
-
*55
509
Schema copy
20240911
160727
20240911
160727
F

0
510
-
744
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
510
i

0
-
*62
71
21
*POT "begin-file"

